# service_of_weather

./: README.md  pom.xml
src/main/java/ru/iswt/weather/: Application.java
src/main/java/ru/iswt/weather/controller/: WeatherController.java
src/main/java/ru/iswt/weather/model/: City.java  Forecast.java  Subscription.java
src/main/java/ru/iswt/weather/repository/: SubscriptionRepository.java
src/main/java/ru/iswt/weather/service/: ExecutorService.java  ExecutorServiceImpl.java  SenderService.java  SenderServiceEmail.java  WeatherService.java  WeatherServiceImpl.java
src/main/resource/: application.properties  log4j.properties
